<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Donate Data | APP NAME</title>
    <link href='https://unpkg.com/boxicons@2.0.7/css/boxicons.min.css' rel='stylesheet'>
    <link rel="stylesheet" href="path/to/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="../static/css/style.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/web3/1.7.4-rc.1/web3.min.js"></script>

</head>

<body>
    <style>
        section {
            padding-left: 120px;
            display: grid;
            place-items: center;
            position: relative;
        }

        .wallet_connect {
            position: absolute;
            top: 10px;
            right: 50px;
            background-color: rgb(233, 95, 15);
            padding: 5px 10px;
            border-radius: 5px;
            color: white;
            font-weight: 700;
            cursor: pointer;
            font-size: 18px;
        }

        .form_area {
            padding-top: 90px;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .form {
            width: 450px;
            padding: 8px;
            border: 3px solid black;
            border-radius: 12px;
        }

        .form input{
            margin-top: 12px;
            margin-bottom: 12px;
            font-size: 16px;
            padding: 8px;
        }

        .form label{
            margin-top: 12px;
            margin-bottom: 12px;
            font-size: 16px;
            padding: 8px;
        }

        .form select{
            margin-top: 12px;
            margin-bottom: 12px;
            font-size: 16px;
            padding: 8px;
        }
    </style>
    <div class="sidebar">
        <div class="logo-details">
            <div class="logo_name">APP NAME</div>
            <i class='bx bx-menu' id="btn"></i>
        </div>
        <ul class="nav-list">
            <li>
                <a href="/home">
                    <i class='bx bx-grid-alt'></i>
                    <span class="links_name">Dashboard</span>
                </a>
                <span class="tooltip">Dashboard</span>
            </li>
            <li>
                <a href="/donateBlood">
                    <i class='bx bxs-donate-blood'></i>
                    <span class="links_name">Donate Blood</span>
                </a>
                <span class="tooltip">Donate Blood</span>
            </li>
            <li>
                <a href="/skinCancer">
                    <i class='bx bx-plus-medical'></i>
                    <span class="links_name">Predict Skin Cancer</span>
                </a>
                <span class="tooltip">Predict Skin Cancer</span>
            </li>
            <li>
                <a href="/donateData">
                    <i class='bx bx-data'></i>
                    <span class="links_name">Donate Data</span>
                </a>
                <span class="tooltip">Donate Data</span>
            </li>
            <li>
                <a href="/sentimentAnalysis">
                    <i class='bx bxs-book-content'></i>
                    <span class="links_name">Sentiment Analysis</span>
                </a>
                <span class="tooltip">Sentiment Analysis</span>
            </li>

            <li class="profile">
                <a href="/signout">
                    <i class='bx bx-log-out' id="log_out"></i>
                </a>
            </li>
        </ul>
    </div>
    <div class="heading">Donate Data</div>
    <div class="sub__heading">Predict the chances of having Skin Cancer</div>

    <section class="section">
        <input class="wallet_connect" type="button" value="Connect Wallet" onclick="connect();">

        <div class="form_area">
            <div class="form">
                <h1 class="form__heading">Donate Data</h1>
                <input type="text" class="room_name" placeholder="Your Age" id="age">
                <input type="text" class="room_name" placeholder="Data Type" id="type" required>
                <input type="file" class="room_name" placeholder="Item Image" id="item_image" required>
                <button>Donate</button>
            </div>
        </div>
    </section>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.0/jquery.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/js-cookie@2.2.1/src/js.cookie.min.js"></script>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
    <script src="../static/js/scripts.js"></script>


    <script src="../static/js/crypto.js"></script>

</body>

</html>